# info on the build type
set(NCPUS 4)
set(CTEST_SITE "$ENV{HOST}")
set(GMSH_HOST "$ENV{HOST}")
find_package (MPI REQUIRED)
set(ENV{MPIEXEC} "$ENV{MPI_HOME}/bin/mpiexec")
set(CDASH_MODEL "Nightly")
#set(CDASH_MODEL "Experimental")
set(CTEST_BUILD_NAME "Linux64")
set(CTEST_BUILD_CONFIGURATION "release") # allow choosing type of build
set(CTEST_NIGHTLY_START_TIME "23:59:59 UTC") # ensure to get head revision
# setup for the drop site
set(CUSTOM_DROP_SITE "cm3012.ltas.ulg.ac.be" CACHE STRING "overided" FORCE)
set(CUSTOM_DROP_LOCATION "/CDash/submit.php?project=cm3_nightly" CACHE STRING "overrided" FORCE)
set(CUSTOM_DROP_PROJECT "cm3_nightly" CACHE STRING "overided" FORCE)

# cmake command
set(CTEST_CMAKE_COMMAND "/usr/bin/cmake")
set(CTEST_CMAKE_GENERATOR "Unix Makefiles")

# source and binary directory
set(CTEST_SOURCE_DIRECTORY "$ENV{HOME}/nightly_gmsh")
set(CTEST_BINARY_DIRECTORY "$ENV{HOME}/nightly_gmsh/bin")
set(CTEST_CM3_SOURCE "${CTEST_SOURCE_DIRECTORY}/projects/cm3apps")
set(CTEST_CM3_CUSTOM "${CTEST_SOURCE_DIRECTORY}/projects/cm3apps/nightly")
# svn configuration (co and update)
find_program(CTEST_SVN_COMMAND NAMES svn)
set(CTEST_SVN_REPOS https://geuz.org/svn/gmsh/trunk)
if(NOT EXISTS "${CTEST_SOURCE_DIRECTORY}")
  set(CTEST_CHECKOUT_COMMAND "${CTEST_SVN_COMMAND} co ${CTEST_SVN_REPOS} ${CTEST_SOURCE_DIRECTORY}")
endif(NOT EXISTS "${CTEST_SOURCE_DIRECTORY}")
set(CTEST_UPDATE_COMMAND "${CTEST_SVN_COMMAND}")
#
set(CTEST_MFH_NAME "nightly_MFH")
set(CTEST_MFH_SOURCE_DIRECTORY "$ENV{HOME}/${CTEST_MFH_NAME}")

# options
# cmake -DCMAKE_BUILD_TYPE:STRING=release -DENABLE_DGSHELL=ON -DENABLE_DG3D=ON -DENABLE_MSCH=ON -DENABLE_MPI=ON -DENABLE_WRAP_PYTHON=ON -DDISABLE_WARNINGS=ON -DENABLE_NETGEN=OFF <compilation_dir>
set(CTEST_CONFIGURE_COMMAND "${CTEST_CMAKE_COMMAND} -DCMAKE_BUILD_TYPE:STRING=${CTEST_BUILD_CONFIGURATION}")
set(CTEST_CONFIGURE_COMMAND "${CTEST_CONFIGURE_COMMAND} -DENABLE_BUILD_DYNAMIC=ON")
set(CTEST_CONFIGURE_COMMAND "${CTEST_CONFIGURE_COMMAND} -DENABLE_DGSHELL=ON")
set(CTEST_CONFIGURE_COMMAND "${CTEST_CONFIGURE_COMMAND} -DENABLE_DG3D=ON")
set(CTEST_CONFIGURE_COMMAND "${CTEST_CONFIGURE_COMMAND} -DENABLE_MSCH=ON")
set(CTEST_CONFIGURE_COMMAND "${CTEST_CONFIGURE_COMMAND} -DENABLE_MPI=ON")
set(CTEST_CONFIGURE_COMMAND "${CTEST_CONFIGURE_COMMAND} -DENABLE_WRAP_PYTHON=ON")
# segfault when cleaning if compile with netgen
set(CTEST_CONFIGURE_COMMAND "${CTEST_CONFIGURE_COMMAND} -DENABLE_NETGEN=OFF")
set(CTEST_CONFIGURE_COMMAND "${CTEST_CONFIGURE_COMMAND} \"${CTEST_CM3_SOURCE}\"")
# disable the warning to avoid emails when just warning (better way to achieve this)? 
set(CTEST_CONFIGURE_COMMAND "${CTEST_CONFIGURE_COMMAND} -DDISABLE_WARNINGS=ON")
# petsc (machine dependent...)
set(CTEST_CONFIGURE_COMMAND "${CTEST_CONFIGURE_COMMAND} -DPETSC_ARCH=linux-gnu-c-opt")
set(CTEST_CONFIGURE_COMMAND "${CTEST_CONFIGURE_COMMAND} -DPETSC_DIR=/petsc/petsc-3.4.3")


set($ENV{LC_MESSAGES} "en_US")

# reset the binary dir (fresh build)
ctest_empty_binary_directory(${CTEST_BINARY_DIRECTORY})
ctest_start(${CDASH_MODEL})
ctest_update()
if(EXISTS "${CTEST_MFH_SOURCE_DIRECTORY}")
  set(CTEST_INTERNAL_DIRECTORY "${CTEST_SOURCE_DIRECTORY}/projects/NonLinearSolver/internalPoints")
  file(COPY "${CTEST_MFH_SOURCE_DIRECTORY}/matrix_operations.h" DESTINATION "${CTEST_INTERNAL_DIRECTORY}")
  file(COPY "${CTEST_MFH_SOURCE_DIRECTORY}/matrix_operations.c" DESTINATION "${CTEST_INTERNAL_DIRECTORY}") 
  file(RENAME "${CTEST_INTERNAL_DIRECTORY}/matrix_operations.c" "${CTEST_INTERNAL_DIRECTORY}/matrix_operations.cpp" )
  file(COPY "${CTEST_MFH_SOURCE_DIRECTORY}/rotations.h" DESTINATION "${CTEST_INTERNAL_DIRECTORY}")
  file(COPY "${CTEST_MFH_SOURCE_DIRECTORY}/rotations.c" DESTINATION "${CTEST_INTERNAL_DIRECTORY}")
  file(RENAME "${CTEST_INTERNAL_DIRECTORY}/rotations.c" "${CTEST_INTERNAL_DIRECTORY}/rotations.cpp" )
  set(CTEST_MATERIAL_DIRECTORY "${CTEST_SOURCE_DIRECTORY}/projects/NonLinearSolver/materialLaw")
  file(COPY "${CTEST_MFH_SOURCE_DIRECTORY}/ID.h" DESTINATION "${CTEST_MATERIAL_DIRECTORY}")
  file(COPY "${CTEST_MFH_SOURCE_DIRECTORY}/j2plast.h" DESTINATION "${CTEST_MATERIAL_DIRECTORY}")
  file(COPY "${CTEST_MFH_SOURCE_DIRECTORY}/j2plast.c" DESTINATION "${CTEST_MATERIAL_DIRECTORY}")
  file(RENAME "${CTEST_MATERIAL_DIRECTORY}/j2plast.c" "${CTEST_MATERIAL_DIRECTORY}/j2plast.cpp" )
  file(COPY "${CTEST_MFH_SOURCE_DIRECTORY}/homogenization.h" DESTINATION "${CTEST_MATERIAL_DIRECTORY}")
  file(COPY "${CTEST_MFH_SOURCE_DIRECTORY}/homogenization.c" DESTINATION "${CTEST_MATERIAL_DIRECTORY}")
  file(RENAME "${CTEST_MATERIAL_DIRECTORY}/homogenization.c" "${CTEST_MATERIAL_DIRECTORY}/homogenization.cpp" )
  file(COPY "${CTEST_MFH_SOURCE_DIRECTORY}/homogenization_2rd.h" DESTINATION "${CTEST_MATERIAL_DIRECTORY}")
  file(COPY "${CTEST_MFH_SOURCE_DIRECTORY}/homogenization_2rd.c" DESTINATION "${CTEST_MATERIAL_DIRECTORY}")
  file(RENAME "${CTEST_MATERIAL_DIRECTORY}/homogenization_2rd.c" "${CTEST_MATERIAL_DIRECTORY}/homogenization_2rd.cpp" )
  file(COPY "${CTEST_MFH_SOURCE_DIRECTORY}/material.h" DESTINATION "${CTEST_MATERIAL_DIRECTORY}")
  file(COPY "${CTEST_MFH_SOURCE_DIRECTORY}/material.cc" DESTINATION "${CTEST_MATERIAL_DIRECTORY}")
  file(RENAME "${CTEST_MATERIAL_DIRECTORY}/material.cc" "${CTEST_MATERIAL_DIRECTORY}/material.cpp" )
  file(COPY "${CTEST_MFH_SOURCE_DIRECTORY}/damage.h" DESTINATION "${CTEST_MATERIAL_DIRECTORY}")
  file(COPY "${CTEST_MFH_SOURCE_DIRECTORY}/damage.cc" DESTINATION "${CTEST_MATERIAL_DIRECTORY}")
  file(RENAME "${CTEST_MATERIAL_DIRECTORY}/damage.cc" "${CTEST_MATERIAL_DIRECTORY}/damage.cpp" )
  file(COPY "${CTEST_MFH_SOURCE_DIRECTORY}/clength.h" DESTINATION "${CTEST_MATERIAL_DIRECTORY}")
  file(COPY "${CTEST_MFH_SOURCE_DIRECTORY}/clength.cc" DESTINATION "${CTEST_MATERIAL_DIRECTORY}")
  file(RENAME "${CTEST_MATERIAL_DIRECTORY}/clength.cc" "${CTEST_MATERIAL_DIRECTORY}/clength.cpp" )
  file(COPY "${CTEST_MFH_SOURCE_DIRECTORY}/lccfunctions.h" DESTINATION "${CTEST_MATERIAL_DIRECTORY}")
  file(COPY "${CTEST_MFH_SOURCE_DIRECTORY}/lccfunctions.c" DESTINATION "${CTEST_MATERIAL_DIRECTORY}")
  file(RENAME "${CTEST_MATERIAL_DIRECTORY}/lccfunctions.c" "${CTEST_MATERIAL_DIRECTORY}/lccfunctions.cpp" )
  file(COPY "${CTEST_MFH_SOURCE_DIRECTORY}/elasticlcc.h" DESTINATION "${CTEST_MATERIAL_DIRECTORY}")
  file(COPY "${CTEST_MFH_SOURCE_DIRECTORY}/elasticlcc.c" DESTINATION "${CTEST_MATERIAL_DIRECTORY}")
  file(RENAME "${CTEST_MATERIAL_DIRECTORY}/elasticlcc.c" "${CTEST_MATERIAL_DIRECTORY}/elasticlcc.cpp" )
endif(EXISTS "${CTEST_MFH_SOURCE_DIRECTORY}")
ctest_configure()
# parallel build
set(CTEST_BUILD_FLAGS -j${NCPUS})
ctest_build(TARGET html)
ctest_build(TARGET package NUMBER_ERRORS ERR)
set(ENV{CM3_BUILD_ERROR} ${ERR})


set(CTEST_TEST_TIMEOUT 25000)
set(DART_TESTING_TIMEOUT 25000)
# launch test on 4 processor
ctest_test(PARALLEL_LEVEL ${NCPUS})
ctest_submit()
