# info on the build type
set(NCPUS 4)
set(CTEST_SITE "$ENV{HOST}")
set(GMSH_HOST "$ENV{HOST}")
set(CDASH_MODEL "Nightly")
#set(CDASH_MODEL "Experimental")
set(CTEST_BUILD_NAME "Linux64")
set(CTEST_BUILD_CONFIGURATION "release") # allow choosing type of build
set(CTEST_NIGHTLY_START_TIME "23:59:57 UTC") # ensure to get head revision
# setup for the drop site
set(CUSTOM_DROP_SITE "cm3012.ltas.ulg.ac.be" CACHE STRING "overided" FORCE)
set(CUSTOM_DROP_LOCATION "/CDash/submit.php?project=cm3_nightly" CACHE STRING "overrided" FORCE)
set(CUSTOM_DROP_PROJECT "cm3_nightly" CACHE STRING "overided" FORCE)

# B
# cmake command
set(CTEST_CMAKE_COMMAND "/usr/bin/cmake")
set(CTEST_CMAKE_GENERATOR "Unix Makefiles")

#
# cvs configuration (co and update)
find_program(CTEST_CVS_COMMAND NAMES cvs)
set(CTEST_CVS_REPOS "cm3004.ltas.ulg.ac.be:/home/cvs")
set(CTEST_CVS_MFH "personal/noels/Programmes/MFH")
set(CTEST_MFH_NAME "nightly_MFH")
set(CTEST_SOURCE_DIRECTORY "$ENV{HOME}/${CTEST_MFH_NAME}")
set(CTEST_BINARY_DIRECTORY "$ENV{HOME}/${CTEST_MFH_NAME}")
if(NOT EXISTS "${CTEST_SOURCE_DIRECTORY}")
  set(CTEST_CHECKOUT_COMMAND "${CTEST_CVS_COMMAND} -d ${CTEST_CVS_REPOS} co -d ${CTEST_MFH_NAME} ${CTEST_CVS_MFH}") 
endif(NOT EXISTS "${CTEST_SOURCE_DIRECTORY}")
set(CTEST_UPDATE_COMMAND "${CTEST_CVS_COMMAND}")
#


#set(CTEST_INTERNAL_DIRECTORY "${CTEST_SOURCE_DIRECTORY}/projects/NonLinearSolver/internalPoints")
#file(COPY "${CTEST_MFH_SOURCE_DIRECTORY}/matrix_operations.h" DESTINATION "${CTEST_INTERNAL_DIRECTORY}/matrix_operations.h")

set($ENV{LC_MESSAGES} "en_US")

# reset the binary dir (fresh build)
ctest_empty_binary_directory(${CTEST_BINARY_DIRECTORY})
ctest_start(${CDASH_MODEL})
ctest_update()
#ctest_configure()
# # parallel build
# set(CTEST_BUILD_FLAGS -j${NCPUS})
#ctest_build(TARGET html)
#ctest_build(TARGET package NUMBER_ERRORS ERR)
set(ENV{CM3_BUILD_ERROR} ${ERR})
#
#
set(CTEST_TEST_TIMEOUT 5000)
set(DART_TESTING_TIMEOUT 5000)
# # launch test on 4 processor
# ctest_test(PARALLEL_LEVEL ${NCPUS})
# ctest_submit()
#

